<RCC>
    <qresource prefix="/HydroCoupleComposer">
        <file alias="default">images/default.png</file>
        <file alias="new">images/new.png</file>
        <file alias="open">images/open.png</file>
        <file alias="print">images/print.png</file>
        <file alias="printpreview">images/printPreview.png</file>
        <file alias="save">images/save.png</file>
        <file alias="saveas">images/Saveas.png</file>
        <file alias="hydrocouplecomposer">images/hydrocouplecomposer.png</file>
        <file alias="hydrocouplecomposersplash">images/hydrocouplecomposersplash.png</file>
        <file alias="adaptercomponent">images/adaptercomponent.png</file>
        <file alias="close">images/close.png</file>
        <file alias="recentfiles">images/recentfiles.png</file>
        <file alias="addfile">images/addFile.png</file>
        <file alias="clear">images/clear.png</file>
        <file alias="comphover">images/comphover.png</file>
        <file alias="pan">images/pan.png</file>
        <file alias="zoomextent">images/zoomextent.png</file>
        <file alias="zoomin">images/ZoomIn.png</file>
        <file alias="zoomout">images/ZoomOut.png</file>
        <file alias="createconnection">images/createconnection.png</file>
        <file alias="deleteconnection">images/deleteconnection.png</file>
        <file alias="Styles">styles/style.qss</file>
        <file alias="addcomponent">images/addcomponent.png</file>
        <file alias="deletecomponent">images/deletecomponent.png</file>
        <file alias="clonecomponent">images/clonecomponent.png</file>
        <file alias="bottomedges">images/bottomedges.png</file>
        <file alias="horizontalcenters">images/horizontalcenters.png</file>
        <file alias="leftedges">images/leftedges.png</file>
        <file alias="rightedges">images/rightedges.png</file>
        <file alias="topedges">images/topedges.png</file>
        <file alias="verticalcenters">images/verticalcenters.png</file>
        <file alias="trigger">images/trigger.png</file>
        <file alias="distributebottomedges">images/distributebottomedges.png</file>
        <file alias="distributehorizontalcenters">images/distributehorizontalcenters.png</file>
        <file alias="distributeleftedges">images/distributeleftedges.png</file>
        <file alias="distributerightedges">images/distributerightedges.png</file>
        <file alias="distributetopedges">images/distributetopedges.png</file>
        <file alias="distributeverticalcenters">images/distributeverticalcenters.png</file>
        <file alias="layoutcomponents">images/layout.png</file>
        <file alias="validate">images/validate.png</file>
        <file alias="copy">images/copy.png</file>
        <file alias="execute">images/execute.png</file>
        <file alias="loadlibrary">images/loadlibrary.png</file>
        <file alias="unloadlibrary">images/unloadlibrary.png</file>
        <file alias="edit">images/edit.png</file>
        <file alias="exportcomponent">images/exportcomponent.png</file>
        <file alias="reloadconnections">images/reload.png</file>
        <file alias="adaptedoutput">images/adaptedoutput.png</file>
        <file alias="adaptedoutputfactory">images/adaptedoutputfactory.png</file>
    </qresource>
</RCC>
